<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Landing Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #polls-container {
            text-align: center;
            margin-top: 50px;
        }

        .poll {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: rgb(252, 46, 81);
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        footer img {
            width: 30px;
            margin: 0 10px;
        }

        #login-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-button:hover{
            background-color: blue;
        }

        #logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #logout-button:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="polls-container"></div>

    <!-- Initially hidden login button -->
    <a id="login-button" href="login.html">Login</a>

    <!-- Initially hidden logout button -->
    <a id="logout-button" href="landing page.html" hidden>Logout</a>

    <script src="landing page.js"></script>

    <footer>
        <img src="instagram-logo.png" alt="Instagram Logo">
        <img src="facebook-logo.png" alt="Facebook Logo">
        <img src="twitch-logo.png" alt="Twitch Logo">
    </footer>
</body>
</html>
